.mainDiv{
    display: flex;
    padding-top: 13px;
}

.main{
    width: 100vw;
    max-width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 30px;
}
  
.backDiv{
    display: flex;
    align-items: center;
    padding-left: 15px;
}
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #966e4f;
    font-family: 'roboto', sans-serif;
}
  
  body::before{
      content: '';
      position: absolute;
      left: 0%;
      transform: translateX(-50%) skewX(-15deg);
      width: 20px;
      height: 100%;
      background: #966e4f;
      border-left: 60px solid #eae3d2;
      border-right: 30px solid #eae3d2;
      opacity: 0;
      animation: slide-in 2s 1.5s forwards 1;
  }
  
  @keyframes slide-in{
      100%{
          opacity: 1;
          left: 50%;
      }
  }
  
  .product{
      position: relative;
      width: 100%;
      min-width: 350px;
      min-height: 500px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 1444px;
  }
  
  .product-img{
      width: 63%;
      height: 500px;
      background: #fff;
      position: relative;
      opacity: 0;
      transform: translateY(-50px);
      animation: fade-in 1s forwards 1;
      border: thin groove;
  }
  
  .product-img img{
      width: 100%;
      height: 100%;
      object-fit: contain;
      user-select: none;
  }

  .restInfoIcon{
    position: absolute;
    top: 10px;
    right: 10px;
    height: 25px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
  }

  // .hover-content {
  //   visibility: hidden;
  //   width: 200px;
  //   background-color:#333 ;
  //   color: #f9f9f9;
  //   text-align: center;
  //   border-radius: 5px;
  //   padding: 10px;
  //   position: absolute;
  //   top: -25px;
  //   right: 30px;
  //   transition: visibility 0.3s, opacity 0.3s;
  // }
  
  // .hover-content.visible {
  //   visibility: visible;
  //   opacity: 1;
  // }
  
  .tag{
      position: absolute;
      top: 20px;
      left: -10px;
      transform-origin: left;
      opacity: 0;
      transform: rotate(-90deg);
      text-transform: capitalize;
      color: #eae3d2;
      padding: 5px 10px;
      width: 150px;
      font-size: 18px;
      text-align: center;
      background: #292929;
      user-select: none;
      animation: tag .5s 1s forwards 1;
  }

  .popupDiv{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
  
  @keyframes tag{
      100%{
          opacity: 1;
          transform: rotate(-20deg);
      }
  }
  
.product-listing{
    width: 37%;
    min-height: 500px;
    height: 450px;
    background:  #fafafa;;
    padding: 10px;
    display: flex;
    color: rgb(5, 5, 5);
    opacity: 0;
    transform: translateY(50px);
    animation: fade-in 1s forwards 1;
    flex-direction: column;
    justify-content: flex-start;
}

.content{
    padding: 5px;
}
  
  @keyframes fade-in{
      100%{
          opacity: 1;
          transform: translateY(0);
      }
  }
  
  .name{
    font-family: 'dosis';
    font-size: 30px;
    text-transform: capitalize;
  }
  
  .info{
    font-size: 18px;
    line-height: 30px;
    margin: 30px 0;
  }

  .warranty{
    width: fit-content;
    border: thin solid;
    padding: 5px;
  }
  
  .price{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .price del{
    color: #9b9898;
    font-weight: 100;
  }
  
  .btn-and-rating-box{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 140px;
  }
  
  .rating{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .rating img{
    width: 20px;
    height: 20px;
    margin: 0 2px;
  }
  
  .btn{
    background: #eae3d2;
    color: #292929;
    border: none;
    text-transform: capitalize;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    width: 210px;
    background: rgb(49, 135, 49);
  }
  
  .btn:hover{
    background-color: #eedbaf;
  }
  
.tag.red{
    background: red;
}
  
.tag.green{
    background: green;
}
  
.cart-icon {
    position: relative;
    display: inline-block;
    z-index:2;
    left: 95%;
    top: 13px;
}

::ng-deep .cart-icon .dx-button-content .dx-icon {
    font-size: 24px !important;
  }

#cart-count {
    position: relative;
    top: -14px;
    right: 18%;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 1px 7px;
}

.blackBtn{
    background-color: #333;
    color: whitesmoke;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.whiteBtn{
    background-color: gainsboro;
    color: #333;
    font-family: 'myFont';
}

@media screen and (max-width: 1032px){
  .cartDiv{
    .cart-icon{
      left: 94%;
      top: 10px;
      margin-left: -28px;
    }
  }

  .mainDiv{
    flex-direction: column;
    padding: 0px;

    .backDiv{
      padding-left: 25px;
      position: relative;
      top: -22px;

      dx-button{
        width: 36px !important;
        height: 36px !important;
      }
    }

    .main{
      padding: 0px 25px;
  
      .product{
        width: 100%;
      }
    }
  }
  
  .btn-and-rating-box{
    flex-direction: column;
  }
}

@media screen and (max-width: 680px){
  .mainDiv{
    .main{
      .product{
        flex-direction: column;


        .product-img{
          width: 100%;
          height: 255px;
        }

        .product-listing{
          width: 100%;
          height: fit-content;
          min-height: auto;

          .content{
            display: grid;
            place-content: center;
            gap: 8px;

            .name{
              font-size: 24px;
              place-self: center;
            }

            .info{
              font-size: 16px;
              line-height: 0px;
              margin: 20px 0;
              place-self: center;
            }

            .price{
              font-size: 24px;
              font-weight: 300;
              margin-bottom: 16px;
              place-self: center;
            }
          }

          .btn-and-rating-box{
            margin-top: 100px;
            dx-button{
              width: 70% !important;
              max-width: 520px;
              margin-inline: auto;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width:410px){
  .popupDiv{
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }

  .mainDiv{
    .main{
      padding: 0px 25px 0 6px;
    }
  }
}