*,
*::before,
*::after{
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd{
    margin: 0;
}

*{
    font-family: 'Noto Serif Georgian';
}

html:focus-within{
    scroll-behavior: smooth;
}

a:not([class]){
    text-decoration-skip-ink: auto;
}

img,
picture{
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select{
    font: inherit;
}

.prods{
    //max-width: 100rem;
    padding-inline: 36px;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr;
    margin: 4px auto;
    gap: 4px;
    min-height: calc(100vh - 230px);
}

.stacked{
    display: grid;
}

.stacked > *{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.product-grid{
    // display: grid;
    // grid-template-columns: 
    //     repeat(auto-fit, minmax(200px, 380px));
    // gap: 1.69rem;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.card{
    // aspect-ratio: 4/5;
    // transition: all 0.4s ease;
    // transform: rotate();
    // max-width: 430px;
    // border: thin groove;
    // background-color: white;

    // max-width: 460px;
    // min-width: 260px;
    //flex: 1 1 360px; /* Ensure items are flexible but have a base size */

    height: 440px;
    width: calc((100% - 100px) /5);
    border: thin groove;
    background-color: white;
    box-sizing: border-box;
}

.card:hover{
    cursor:pointer;
    //scale: (1.02);
}

.card_image{
    height: 180px;
    width: 100%;
    object-fit: contain;
    //transition: all 0.9s ease-in-out;
}

.card_content{
    height: 240px;
    color: #333;
    padding: 8px;
    display: flex;
    gap: 6px;
    border-top: thin groove;
    flex-direction: column;

    .cardTitleDiv{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow: hidden;
        font-size: 18px;
        font-weight: 600;
        height: 15%;
    }

    .cardTitleDiv.des{
        font-size: 14px;
        font-weight: 100;
        height: 20%;
    }

    .priceDiv{
        display: flex;
        justify-content: center;
        height: 15%;
    
        p{
            font-size: 22px;

            // del{
            //     color: #df1c1cd0;
            // }
        }
    }

    .prCs{
        width: 100%;
        display: flex;
        justify-content: center;
        height: 20%;
    }
    
    .mainBtn{
        margin-top: auto;
        width: 100%;
        height: 20%;
        //align-self: flex-end;
    }
}

.searchDiv{
    height: fit-content;
    top: 0;
    background: white;
    position: sticky;
    padding: 10px 50px 10px 0px;
    z-index: 1;

    .filterDiv{
        display: flex;
        gap: 20px;
    
        *{
            margin-top: 0 !important;
        }
    }
}

.cart-icon {
    position: relative;
    display: inline-block;
    z-index:2;
}

.cart-icon #cartIcon{
    position: absolute;
    top: 14px;
    right: 0px;
}

.cart-context{
    position: absolute;
    top: 40px;
    right: 0;
    width: 400px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
    min-height: 424px;

    .contextMainDiv{
        display: grid;
        grid-auto-rows: auto 1fr auto auto;
        height: 100% !important;
        min-height: 424px;
        gap: 10px;

        div{
            width: 100% !important;
        }

        .cartTitle{
            .contextIcon{
                background: transparent; 
                border: 0;
                height: 26px;
            }

            p{
                font-size: 18px;
            }
        }

        .productList{
            display: flex;
            flex-direction: column;
            gap: 4px;
            overflow-y: scroll;
            max-height: 300px;

            .productListItem{
                width: 100%;
                display: grid;
                grid-template-columns: auto 1fr auto;
                border-top: thin groove;
                border-bottom: thin groove;
                cursor: pointer;

                .closeDiv{
                    height: 100% !important;
                    display: flex;
                    align-items: center;
                    padding: 10px;

                    img{
                        height: 18px !important;
                    }
                }

                img{
                    height: 60px;
                }
    
                p{
                    font-size: 14px;
                }
            }

            // .productListItem :hover{
            //     background: whitesmoke;
            //     *{
            //         background: whitesmoke;
            //     }
            // }
        }

        .sumDiv{
            display: flex;
            justify-content: flex-end;
            p{
                font-weight: 500;
                font-family: system-ui;
            }
        }

        .contextBtnDiv{
            display: flex;
            justify-content: center;
            gap: 5px;
        }
    }
}

.cardRestInfoDiv{
    display: flex;
    gap: 5px;
    p{
        padding: 3px;
        font-size: 12px;
    }
    :first-child{
        background: rgb(37, 179, 37);
    }

    :last-child{
        background: rgb(204, 45, 45);
        color: white;
    }
}

.cartTitle{
    width: 100%;
    display: flex;
    justify-content: center;
}

::ng-deep .cart-icon .dx-button-content .dx-icon {
    font-size: 24px !important;
  }

#cart-count {
    position: absolute;
    top: 6px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 1px 7px;
}

dx-gallery{
    aspect-ratio: 1.85/1;
    width: 100%;
    object-fit: cover;
}

.tag.coming{
    font-size: 1rem;
    align-self: center;
    border: solid 0.1em #333;
    padding: 0.1em;
    background:#ff5722;
    color: whitesmoke;
}

.tag.red{
    background-color: #de3a21df;
}

del{
    color: red($color: #de3a21df) !important;
}

.popupDiv{
    display: flex;
    width: 100%;
    justify-content: space-between;
}



.tag{
    position: absolute;
    top: 0px;
    //transform-origin: bottom;
    opacity: 0;
    transform: rotate(-90deg);
    text-transform: capitalize;
    color: whitesmoke;
    padding: 5px 10px;
    width: 105px;
    font-size: 12px;
    text-align: center;
    background: #292929;
    user-select: none;
    animation: tag .5s 1s forwards 1;
}

.tag.black{
    background: black;
}

.tag.green{
    background: #5bb85d;
}

@keyframes tag{
    100%{
        opacity: 1;
        transform: rotate(0deg);
    }
}

// @media screen and (max-width: 400px){
//     .prods{
//         .cart-icon{
//             dx-button{
//                 top: 13px;
//                 right: -44px;
//             }

//             span{
//                 top: 5px;
//                 right: -55px;
//             }
//         }
//     }
// }

// @media (min-width: 40em){
//     .card_image{
//         aspect-ratio: 1/1;
//     }
// }

@media(max-width: 1400px){
    .product-grid{
        gap: 15px;
    }

    .card{
        width: calc((100% - 45px) / 4);
    }
}

@media(max-width: 1025px){
    .product-grid{
        gap: 10px;
    }

    .card{
        width: calc((100% - 30px) / 3);
    }
}

@media(max-width: 786px){
    .cart-icon dx-button{
        right: -23px;
    }

    #cart-count {
        right: -33px;
    }

    .searchDiv{
        padding: 10px 20px 10px 0px;
    }

    .filterDiv{
        display: grid !important;
    }

    .card{
        width: calc((100% - 30px) / 2);
    }

    .cardTitleDiv{
        font-size: 16px;
    }

    .cardTitleDiv.des{
        font-size: 12px;
    }

    .priceDiv{
        p{
            font-size: 20px;
        }
    }
}

@media(max-width: 540px){
    .card{
        width: calc(100% - 20px)
    }
}

.hidden-content {
    display: none;
}